server {
    listen 80;
    server_name yourpet.callumc.net;

    location / {
        proxy_pass http://YourPetWeb:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
