server {
    listen 80;
    server_name yourpet.callumc.net;

    location / {
        proxy_pass http://yourpet-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adding caching or more precise timeout definitions can help improve performance
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
    
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}