#defult production config
#gets changed to dev if ENV is set
server {
    listen 80;
    server_name yourpet.callumc.net;

    location / {
        return 301 https://$host$request_uri;  # HTTP to HTTPS
    }
}


server {
    listen 443 ssl;
    server_name yourpet.callumc.net;

    ssl_certificate  /etc/letsencrypt/live/yourpet.callumc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourpet.callumc.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location / {
        proxy_pass http://yourpet-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
